<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<div class="jumbotron">
    <div class="container text-center">
      <h1>Online Store</h1>      
      <p>Mission, Vission & Values</p>
    </div>
</div>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">중고나라</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    
                    <li><a href="#">팝니다</a></li>
                    <li><a href="#">삽니다</a></li>
                    <li><a href="#">자유게시판</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <center>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-8 text-left">
                <h1>공지사항</h1>
                <p> 8월 14일은 '택배 없는 날'입니다. 전국 주요 택배사의 택배 화물 집하 및 배송이 일제히 중단 됩니다. 
                    따라서 해당일을 기점으로 택배를 통한 중고 물품 거래를 진행할 경우 배송이 지연될 수 있습니다.

                    거래하실 때 이 점 유의해 주셔서 이용자 간 불필요한 오해가 생기지 않도록 참고 부탁드립니다.
                </p>
                <hr>

                {% block content %}
                
                {% endblock %}


            </div>
        </div>
    </div>
    </center>
    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>

</html>